# CampusFood

./: .gitignore  ARCHITECTURE_DIAGRAM.md  COMPLETION_REPORT.md  DOCUMENTATION_INDEX.md  FIXES_APPLIED.md  GOOGLE_SIGNIN_SETUP.md  IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_STATE_MANAGEMENT.md  STATE_MANAGEMENT_COMPARISON.md  STATE_MANAGEMENT_GUIDE.md  STATE_MANAGEMENT_SUMMARY.md  SUMMARY.md  TESTING_CHECKLIST.md  UI_BEST_PRACTICES.md  UI_IMPROVEMENTS_SUMMARY.md  UI_TESTING_GUIDE.md  UI_UX_IMPROVEMENT_REPORT.md  VIEWMODEL_INTEGRATION.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml  deploy-backend.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/campusfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusfood/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/campusfood/: ExampleUnitTest.kt
backend/: .dockerignore  Dockerfile  PERFORMANCE_CHECKLIST.md  PERFORMANCE_IMPROVEMENTS.md  backend_log.txt  pom.xml  setup-aws-credentials.ps1  setup-aws-credentials.sh
backend/src/main/java/com/campusfood/: CampusFoodBackendApplication.java
backend/src/main/java/com/campusfood/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  S3Config.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/campusfood/: CampusFoodBackendApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
